//128-leetcode
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.size()<1)
        {
            return 0;
        }
        sort(nums.begin(),nums.end());
        //move duplicates to the end 
        auto it=unique(nums.begin(),nums.end());
        nums.erase(it,nums.end());
        int count=0;
        int maxi=0;
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]-nums[i-1]==1)
            {
                count++;
                maxi=max(count,maxi);
            }
            else
            {
                count=0;
            }
        }
        return maxi+1;
    }
};
